<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Name of the app -->
		<title>Camera App</title>

		<!-- Link to main style sheet -->
		 
	</head>
	<body>

		<!-- Camera -->
		<main id="camera">

		    <!-- Camera sensor -->
		    <canvas id="camera--sensor"></canvas>
		    
		    <!-- Camera view -->
		    <video id="camera--view" autoplay playsinline></video>
		    <!-- Camera output -->
		    <img src="//:0" alt="" id="camera--output">
		    <!-- Camera trigger -->
				<div id="select1">
				<input type="radio" id="normal" name="quality" value="0">
				<label for="normal">Normal</label><br>
				</div>
				<div id="select2">
				<input type="radio" id="outlier" name="quality" value="1">
				<label for="outlier">Abnormal</label><br> 
				</div>
                <div id="select3">
                <select id="menu">
			
                    <option>N/A</option>
                    <option>STI</option>
                    <option>OTP</option>
                    <option>PO</option>
                    <option>PMP</option>
                    <option>BF</option>
                    <option>VM</option>
                    <option>STF</option>
                    <option>LP</option>
                    <option>EM</option>

                </select>
                </div>
		    	<button id="camera--trigger" onclick="debouncedTakeImage()">Take a picture</button>
			
		</main>
        <script src="https://cdn.jsdelivr.net/gh/tanaikech/ResumableUploadForGoogleDrive_js/resumableupload_js.min.js"></script>

		<!-- Reference to your JavaScript file -->
		<script>
            fetch('https://www.googleapis.com/oauth2/v4/token', {
    method: 'POST',
    headers: {
    "Content-type": "application/json; charset=UTF-8"
    },
    body: JSON.stringify({         
        client_id: '1016206409206-j6it83dcea75qa13q7lbkb7oju2bmuj9.apps.googleusercontent.com',
        client_secret: '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',
        refresh_token: '1//04iASb1qLd0MiCgYIARAAGAQSNwF-L9IrN_SjyyfD-I5f0bV89hD3zFf6ip6uE_OSfDWEWuRBfvTkrLzAcyyd1rDuxSExlFcHqJg',
        grant_type: 'refresh_token', })
})
   .then(response => response.json())
   .then(response => {window.accessToken = JSON.stringify(response.access_token)})
			
			var constraints = { video: { facingMode: "user", width: { ideal: 3840 }, height: { ideal: 2160 } }, audio: false };
			//var constraints = { video: { facingMode: { exact: "environment" }, width: { ideal: 3840 }, height: { ideal: 2160 } }, audio: false };
			var track = null;
			var radio=document.getElementsByName("quality");
			// Define constants
			const cameraView = document.querySelector("#camera--view"),
    		cameraOutput = document.querySelector("#camera--output"),
    		cameraSensor = document.querySelector("#camera--sensor"),
    		cameraTrigger = document.querySelector("#camera--trigger");
            var myselect = document.getElementById("menu")

			var selectvalue = null;

			// Access the device camera and stream to cameraView
			function cameraStart() {
    			navigator.mediaDevices
        		.getUserMedia(constraints)
        		.then(function(stream) {
            	track = stream.getTracks()[0];
            	cameraView.srcObject = stream;
        	})
        	.catch(function(error) {
            	console.error("Oops. Something is broken.", error);
        	});
}

//simple alert component; type:success, error, info; time:ms
function displayAlert(type, data, time){

var lunbo=document.createElement("div");

if(type == "success") {
   lunbo.style.backgroundColor = "#009900";
} else if(type == "error") {
   lunbo.style.backgroundColor = "#990000";
} else if(type == "info") {
   lunbo.style.backgroundColor = "#e6b800";
} else {
   console.log("argument TYPE wrong");
   return;
}

lunbo.id="lunbo";
lunbo.style.position = "absolute";
lunbo.style.width = "400px";
lunbo.style.height = "60px";
lunbo.style.marginLeft = "-100px";
lunbo.style.marginTop = "-30px";
lunbo.style.left = "45%";
lunbo.style.top = "15%";
lunbo.style.color = "white";
lunbo.style.fontSize = "20px";
lunbo.style.borderRadius = "20px";
lunbo.style.textAlign="center";
lunbo.style.lineHeight="60px";

if(document.getElementById("lunbo")==null){
   document.body.appendChild(lunbo);
   lunbo.innerHTML=data;
   setTimeout(function(){
       document.body.removeChild(lunbo);
   } ,time);
}
}

// Take a picture when cameraTrigger is tapped
// cameraTrigger.onclick = 
function takeImage(){
	for(var i=0;i<radio.length;i++){
        if(radio[i].checked==true) {
                 selectvalue=radio[i].value;
                 break;
        }
      }
    var index=myselect.selectedIndex
    var cateName = myselect.options[index].text
    console.log(selectvalue) // selectValue 0 represents normal while 1 represents abnormal
    if(selectvalue == null){alert("Select the type of dashboard first!")}
	else{
    cameraSensor.width = cameraView.videoWidth;
    cameraSensor.height = cameraView.videoHeight;
    cameraSensor.getContext("2d").drawImage(cameraView, 0, 0);
    // canvasContext = cameraSensor.getContext("2d");
    // canvasContext.translate(cameraSensor.width, 0);
    // canvasContext.scale(-1, 1);
    // canvasContext.drawImage(cameraView, 0, 0);
    cameraOutput.src = cameraSensor.toDataURL("image/webp", 1.0);
    var timeHour=new Date().getHours();
    var timeMinute=new Date().getMinutes();
    var timeSec=new Date().getSeconds();
    var currentTime = timeHour + ":" + timeMinute + ":" + timeSec
    displayAlert("success", "Taken successfully on " + currentTime, 1000)
	const base64 = cameraOutput.src;
	console.log(base64);
    cameraOutput.classList.add("taken");
	var arr = base64.split(","),
    //mime = arr[0].match(/:(.\*?);/)[1],
    bstr = atob(arr[1]),
    n = bstr.length,
    u8arr = new Uint8Array(n);
	while (n--) {
    u8arr[n] = bstr.charCodeAt(n);
  	}
	const file = new Blob([u8arr], {type: 'image/png'});

		
        const fileReader = new FileReader();

        fileReader.readAsArrayBuffer(file);

        fileReader.onload = async (event) => {
            var timestamp=new Date().getTime();
            const content = event.target.result;
            var fileName = file.name;
			if(selectvalue == 0){fileName = "Normal__"+ timestamp +".png";}
			else{fileName = "Abnormal__"+ timestamp+ "__" + cateName  + ".png";}
            console.log(fileName)
    const resource = {
      fileName: fileName,
      fileSize: file.size,
      fileType: 'image/png',
      fileBuffer: content,
      accessToken: accessToken,
      folderId: "1GXtg4Wf5ewhOU-GJbTBUCTJRqiu5yNd1",
    };
    const ru = new ResumableUploadToGoogleDrive();
    ru.Do(resource, function (res, err) {
      if (err) {
        console.log(err);
        return;
      }
      console.log(res);
    });
            /*
            const response = drive.files.create({
                requestBody: {
                    name: fileName,
                    mimeType: 'image/png',
                    //parents: folderId ? [folderId] : [],
            },
                media: {
                    mimeType: 'image/png',
                    body: content,
            },
            });
            */
            /*
            const CHUNK_SIZE = 1000;
            const totalChunks = event.target.result.byteLength / CHUNK_SIZE;

            var fileName = file.name;
			if(selectvalue == 0){fileName = "Normal__"+ Math.random().toString(36).slice(-6) + ".png";}
			else{fileName = "Abnormal__"+ Math.random().toString(36).slice(-6) + ".png";}
			
			
            for (let chunk = 0; chunk < totalChunks + 1; chunk++) {
                let CHUNK = content.slice(chunk * CHUNK_SIZE, (chunk + 1) * CHUNK_SIZE)
                console.log(fileName)
                await fetch('/upload?fileName=' + fileName, {
                    'method' : 'POST',
                    'headers' : {
                        'content-type' : "application/octet-stream",
                        'content-length' : CHUNK.length
                    },
                    'body' : CHUNK
                })
            }
            */           
            //fileUploaded += 1;
        }
	}    
    //cameraOutput.src = cameraSensor.toDataURL("image/webp");
    //cameraOutput.classList.add("taken");
    // track.stop();
	//window.location.reload(true);
};
function debounce(func, timeout = 2000){
    let timer;
  return (...args) => {
    if (!timer) {
      func.apply(this, args);
    }
    clearTimeout(timer);
    timer = setTimeout(() => {
      timer = undefined;
    }, timeout);
  };
}

const debouncedTakeImage = debounce(() => takeImage());
//window.location.reload(true); not working here, always refreshing
// Start the video stream when the window loads
window.addEventListener("load", cameraStart, false);

		</script> 
	</body>
	<style>
html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#camera, #camera--view, #camera--sensor, #camera--output{
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* #camera--view, #camera--sensor, #camera--output{
    transform: scaleX(-1);
    filter: FlipH;
} */

#camera--trigger{
    width: 200px;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    position: fixed;
    bottom: 30px;
    left: calc(50% - 100px);
}

#select1{
    width: 50px;
    border-radius: 30px;
    border: none;
    padding: 15px 20px;
    background-color: black;
    color: white;
    position: fixed;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    bottom: 130px;
    left: calc(50% - 100px);
}
#select2{
    width: 50px;
    border-radius: 30px;
    border: none;
    padding: 15px 20px;
    background-color: black;
    color: white;
    position: fixed;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    bottom: 130px;
    left: calc(50% + 10px);
}
#select3{
    width: 100px;
    border-radius: 30px;
    border: none;
    padding: 15px 20px;
    background-color: black;
    color: white;
    position: fixed;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    bottom: 230px;
    left: calc(50% - 50px);
}
.taken{
    height: 100px!important;
    width: 100px!important;
    transition: all 0.5s ease-in;
    border: solid 3px white;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    top: 20px;
    right: 20px;
    z-index: 2;
}
	</style>
</html>
